body {
    background-color: #282828;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Сітка з колонками, ширина яких мінімум 200px */
    grid-auto-flow: dense; /* Щільне розташування елементів */
    grid-gap: 10px; /* Відстань між зображеннями */
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto; /* Підлаштовує висоту відповідно до ширини */
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
    transform: scale(1.05); /* Легке збільшення зображення при наведенні */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
